<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="2500" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXQ-gx-glX">
                                <rect key="frame" x="0.0" y="0.0" width="2500" height="1000"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vhm-h2-Iyw">
                                        <rect key="frame" x="0.0" y="0.0" width="12500" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sadness" translatesAutoresizingMaskIntoConstraints="NO" id="h9f-iR-ntX">
                                                <rect key="frame" x="0.0" y="0.0" width="2500" height="1000"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joy" translatesAutoresizingMaskIntoConstraints="NO" id="GVE-lo-Om6">
                                                <rect key="frame" x="2500" y="0.0" width="2500" height="1000"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fear" translatesAutoresizingMaskIntoConstraints="NO" id="uU4-ND-tC9">
                                                <rect key="frame" x="5000" y="0.0" width="2500" height="1000"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disgust" translatesAutoresizingMaskIntoConstraints="NO" id="uvs-cG-6UK">
                                                <rect key="frame" x="7500" y="0.0" width="2500" height="1000"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anger" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-eY-OhP">
                                                <rect key="frame" x="10000" y="0.0" width="2500" height="1000"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vhm-h2-Iyw" secondAttribute="trailing" id="7x5-in-1Oc"/>
                                    <constraint firstItem="vhm-h2-Iyw" firstAttribute="height" secondItem="oXQ-gx-glX" secondAttribute="height" id="9wy-zP-n0M"/>
                                    <constraint firstItem="vhm-h2-Iyw" firstAttribute="top" secondItem="oXQ-gx-glX" secondAttribute="top" id="BXq-xX-72d"/>
                                    <constraint firstItem="vhm-h2-Iyw" firstAttribute="leading" secondItem="oXQ-gx-glX" secondAttribute="leading" id="IWi-Km-jLe"/>
                                    <constraint firstAttribute="bottom" secondItem="vhm-h2-Iyw" secondAttribute="bottom" id="NgD-KY-BNJ"/>
                                    <constraint firstItem="vhm-h2-Iyw" firstAttribute="width" secondItem="oXQ-gx-glX" secondAttribute="width" multiplier="5" id="bXN-0X-fDE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXQ-gx-glX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="195-F6-Gj7"/>
                            <constraint firstItem="oXQ-gx-glX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E5K-Jw-fpK"/>
                            <constraint firstItem="oXQ-gx-glX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVz-dp-Ka3"/>
                            <constraint firstItem="oXQ-gx-glX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="s7C-gk-9L7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="2500" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.5" y="396.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anger" width="412" height="634"/>
        <image name="Disgust" width="414" height="630"/>
        <image name="Fear" width="416" height="634"/>
        <image name="Joy" width="406" height="636"/>
        <image name="Sadness" width="406" height="636"/>
    </resources>
</document>
